/* ===========================
   Mermaid Node Styles - Additional shape and type-specific styles
   =========================== */

/* Common node styling */
.mermaid-node-rectangle #title,
.mermaid-node-rounded #title,
.mermaid-node-stadium #title,
.mermaid-node-diamond #title,
.mermaid-node-circle #title,
.mermaid-node-hexagon #title,
.mermaid-node-parallelogram #title,
.mermaid-node-subroutine #title,
.mermaid-node-trapezoid #title,
.mermaid-node-cylinder #title {
    color: #e0e0e0;
    font-size: 12px;
    -unity-text-align: middle-center;
}

/* Hide port connectors for cleaner look */
.mermaid-node-rectangle .port-connector,
.mermaid-node-rounded .port-connector,
.mermaid-node-stadium .port-connector,
.mermaid-node-diamond .port-connector,
.mermaid-node-circle .port-connector,
.mermaid-node-hexagon .port-connector,
.mermaid-node-parallelogram .port-connector,
.mermaid-node-subroutine .port-connector,
.mermaid-node-trapezoid .port-connector,
.mermaid-node-cylinder .port-connector {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #888888;
    margin: 0;
}

/* State diagram: Start node (green filled circle) */
.mermaid-node-circle.mermaid-node-rectangle #node-border {
    border-radius: 50px;
}

/* Diamond shape: compact for decision nodes */
.mermaid-node-diamond {
    min-width: 60px;
    min-height: 60px;
}

.mermaid-node-diamond #title {
    font-size: 11px;
    padding: 4px;
}

/* Circle shape */
.mermaid-node-circle {
    min-width: 40px;
    min-height: 40px;
}

/* Stadium (pill) shape */
.mermaid-node-stadium #node-border {
    padding-left: 10px;
    padding-right: 10px;
}

/* Hexagon shape */
.mermaid-node-hexagon #node-border {
    padding-left: 12px;
    padding-right: 12px;
}

/* Subroutine: double border look */
.mermaid-node-subroutine #node-border {
    border-left-width: 5px;
    border-right-width: 5px;
}

/* Cylinder: database-like appearance */
.mermaid-node-cylinder #node-border {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 8px;
}

/* Class diagram node overrides */
.mermaid-node-rectangle .mermaid-class-section:first-child {
    margin-top: 4px;
}

/* Flowchart node selection highlight */
.mermaid-node-rectangle:checked #node-border,
.mermaid-node-rounded:checked #node-border,
.mermaid-node-stadium:checked #node-border,
.mermaid-node-diamond:checked #node-border,
.mermaid-node-circle:checked #node-border,
.mermaid-node-hexagon:checked #node-border {
    border-color: #ffffff;
    border-width: 3px;
}

/* Hover effect */
.mermaid-node-rectangle:hover #node-border,
.mermaid-node-rounded:hover #node-border,
.mermaid-node-stadium:hover #node-border,
.mermaid-node-diamond:hover #node-border,
.mermaid-node-circle:hover #node-border,
.mermaid-node-hexagon:hover #node-border,
.mermaid-node-parallelogram:hover #node-border,
.mermaid-node-subroutine:hover #node-border,
.mermaid-node-trapezoid:hover #node-border,
.mermaid-node-cylinder:hover #node-border {
    border-color: #aaccff;
}

/* Port label hidden */
.mermaid-node-rectangle .port-label,
.mermaid-node-rounded .port-label,
.mermaid-node-stadium .port-label,
.mermaid-node-diamond .port-label,
.mermaid-node-circle .port-label,
.mermaid-node-hexagon .port-label,
.mermaid-node-parallelogram .port-label,
.mermaid-node-subroutine .port-label,
.mermaid-node-trapezoid .port-label,
.mermaid-node-cylinder .port-label {
    display: none;
}
